# Volunteer-company-backend

./: build.gradle  settings.gradle
src/main/java/com/ua/volunteer/company/: VolunteerCompanyApplication.java
src/main/java/com/ua/volunteer/company/DTO/: RequestItemDTO.java
src/main/java/com/ua/volunteer/company/api/contoller/: ItemController.java  RegisterController.java  RequestController.java  ResponseController.java  UserController.java
src/main/java/com/ua/volunteer/company/config/: CorsConfig.java  DataSourceConfig.java  JooqConfig.java
src/main/java/com/ua/volunteer/company/constant/: DatabaseSettings.java  Sex.java
src/main/java/com/ua/volunteer/company/entity/: Item.java  Photo.java  PhotoItem.java  PhotoUser.java  Request.java  RequestItem.java  Response.java  UserLogin.java  UserRegister.java
src/main/java/com/ua/volunteer/company/repository/: ItemRepository.java  RequestRepository.java  ResponseRepository.java  UserRepository.java
src/test/java/com/ua/volunteer/company/: VolunteerCompanyApplicationTests.java
